<!DOCTYPE html>
<html>
    <head>
        <title>1</title>
        <style type="text/css">
            a{
                font-family: arial bold;
                text-decoration: none;
            }
            #one{
                background-color: #00a5ff;
                color:white;
                width: 190px;
                height: 160px;
                text-align: center;
            }
            #two{
                background-color: #ff5900;
                width: 190px;
                height: 160px;
                text-align: center;
                font-size-adjust: 500;
            }
        </style> 
    </head>
    <body>
        <p><a href="11.html" target="right frame" id="one">ON</a></p>
        <p><a href="111.html" target="right frame" id="two">OFF</a></p>
    </body>
</html>